/* Cards */
.card {
  display: grid;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 0.25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.border-light {
  border-color: #e1e4e7 !important;
}
.card-header {
  font-weight: 600;
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;

  background-color: rgba(26, 145, 26, 0.7);
  border: 1px solid rgba(82, 146, 82, 0.125);
  color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.card-body {
  grid-column: 1fr, 3fr;
  grid-row: 2/4;

  padding: 1.25rem;
}
.card-footer {
  padding: 0.75rem 1.25rem;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.badge {
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: 0.3rem;
  background: #cfe608;
  color: #333;
  border-radius: 5px;
}
/* Grid */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  max-width: 500px auto;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-gap: 1rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
